@charset "utf-8";
/* CSS Document */
body {
	font-family: 'Lato';
	background: #f5f4f4;
	margin: 0px;
}
@font-face {
    font-family: 'calibribold';
    src: url('../fonts/3491087450-webfont.eot');
    src: url('../fonts/3491087450-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/3491087450-webfont.woff2') format('woff2'),
         url('../fonts/3491087450-webfont.woff') format('woff'),
         url('../fonts/3491087450-webfont.ttf') format('truetype'),
         url('../fonts/3491087450-webfont.svg#calibribold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'CalibriRegular';
    src: url('../fonts/calibri_0.eot');
    src: url('../fonts/calibri_0.eot') format('embedded-opentype'),
         url('../fonts/calibri_0.woff') format('woff'),
         url('../fonts/calibri_0.ttf') format('truetype'),
         url('../fonts/calibri_0.svg#CalibriRegular') format('svg');
}
.container {
	width: 100%;
	float: left;
}
.wrapper {
	width: 1160px;
	margin: 0 auto;
}
img {
	border: 0 none;
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}
h1 {
	color: #fff;
	float: left;
	font-size: 24px;
	line-height: 40px;
	margin: 0;
	min-width: 100px;
	padding: 0;
	width: auto;
}
h3 {
	color: #fff;
	float: left;
	font-size: 50px;
	line-height: 40px;
	margin: 0;
	min-width: 100px;
	padding: 0;}
h4{color: #53a9e9;
    float: left;
    font-size: 17px;
    font-weight: bold;
    line-height: 22px;
    margin: 0;
    min-width: 100px;
    padding: 0;
    width: auto;}

p {
	font-size: 14px;
	color: #000;
	float: left;
	float: left;
	margin: 5px 0px;
	width: 100%;
}
h2 {
	color: #53a9e9;
	font-weight: bold;
	float: left;
	font-size: 20px;
	line-height: 40px;
	margin: 0;
	min-width: 100px;
	padding: 0;
	width: auto;
}
h2 a{ color:#53a9e9; text-decoration:none;}
h2 a:hover{ color:#000; text-decoration:none;}
.wdthnin{ width:99% !important;}
.mrgntop {
	margin-top: 6px !important;
}
.mrgntoptn {
	margin-top: 14px;
}
.mrgntoptwn {
	margin-top: 20px;
}
.mrgnleft {
	margin-left: 60px;
}
.mrgnlfttop{ margin:6px 8px 0 8px !important;}
.mrgnnone{ margin:0px !important;}
.mrgnleftnone {
	margin-left: 0px !important;
}
.mrgntopnone {
	margin-top: 0px !important;
}
.mrgnbottnone {
	margin-bottom: 0px !important;
}
.floatlft {
	float: left !important;
}
.floatrght {
	float: right !important;
}
.brdrnone {
	border: none !important;
}
.brdrleft {
	border-left: none !important;
}
.brdrtop {
	border-top: none !important;
}
.brdrnonebot {
	border-bottom: none !important;
}
.brdrnonerght {
	border-right: none !important;
}
.paddright {
	padding-right: 0px !important;
}
.bkgrnd {
	background: none !important;
}
.perthir{ width:30% !important; clear:both !important; }
.persevnfif{ width:340px !important;}
.persevntwtw{  float: left;
    font-size: 14px;
    line-height: 24px;
    margin: 0;
    width: 220px !important;}
.btnminus{ margin-top:-47px !important;}
.toptabs{top:50px !important;}
.mrgnrghtten{ margin-right:10px;}
.brdrgratop {
	border-top: 1px solid #e3e3e3;
	float: left;
	width: 100%;
}

.margnten {
	margin: 10px 0 10px 57px !important;
}
.wdthhundr {
	width: 100% !important;
}
.bggray {
	background: #f5f4f4 !important;
}
.txtalign {
	text-align: left !important;
}
.marginrighrspc{ margin-right:5px !important;}
.colorblack{ color:#000 !important;}
.wdththr{ width:33%; float:left; text-align:center;}
.widthhundr {
	width: 100%;
	text-align: center;
	margin: 10px 0px;
	float: left;
	cursor:pointer;
}
.header {
	width: 1160px;
	margin: 0 auto;
}
.mainlogo {
	width: 372px;
	margin: 0px;
	float: left;
}
.searchhead {
	width: 462px;
	margin: 30px 0px 0px 100px;
	float: left;
}
.searchhead .seartxt {
	color: #bfbfbf;
	float: left;
	font-size: 16px;
	line-height: 27px;
	margin: 0;
	text-align: center;
	width: 55px;
}
.searchhead .searinpt {
	width: 374px;
	box-shadow: inset 0px 0px 10px 0px #dddddd;
	line-height: 27px;
	border: 1px solid #cdd7dd;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	margin: 0px;
	float: left;
	height: 27px;
	background: #fff;
}
.searchhead .searinpt input {
	background: none;
	border: none;
	outline: none;
	float: left;
	margin: 0px;
	padding: 6px 3px;
	width: 98%;
}
.usericons {
	width: 176px;
	margin: 0px;
	float: right;
}
.iconsusr {
	min-width: 26px;
	width: auto;
	margin: 32px 0px 0px 27px;
	float: left;
}
.posabt {
    color: #f44e4e;
    float: left;
    left: 25px;
    margin: -6px 0 0 3px;
    min-width: 20px;
    position: absolute;
    top: 1px;
    width: auto;
}
.menus {
	width: 100%;
	background: #989898;
	border-top: 1px solid #3a76a3;
	margin: 0px;
	float: left;
}
.centercontainer {
	width: 1160px;
	margin: 0 auto;
}
.menussigns {
	float: left;
	font-size: 53px;
	line-height: 32px;
	margin-left: 100px;
	width: 24px;
	color: #fff;
}
.mnright {
	width: 608px;
	margin: 0px;
	float: right;
}
.mnright li {
	border-right: 1px solid #fff;
	color: #fff;
	float: left;
	font-size: 16px;
	line-height: 15px;
	list-style-type: none;
	margin-top: 11px;
	padding: 0 16px;
}
.mnright li a {
	color: #fff;
	text-decoration: none;
}
.mnright li a:hover {
	color: #0146a2;
	text-decoration: none;
}
.leftcont {
	width: 815px;
	border-right: 1px solid #dcdbdb;
	border-bottom: 1px solid #dcdbdb;
	/*background: #fff;*/
	padding-bottom: 20px;
	float: left;
}
.mainbanner {
	width: 815px;
	margin-top: 5px;
	float: left;
}
.newsfeedbanner {
	width: 100%;
	height:192px;
	background:url(../images/news_feed.jpg) no-repeat;
	margin-top: 5px;
	float: left;
    background-size: 100%;
}
.aboutbanner {
	width: 815px;
	/*background:url(../images/news_feed.jpg) no-repeat;*/
	background:#0253ae;
	margin-top: 5px;
	float: left;
	font-size:14px;
	padding-bottom:10px;

	color:#fff;
}
.connbutton_drop {
    background: none repeat scroll 0 0 #f5b619;
    border: 1px solid #000;
    border-radius: 5px;
    color: #fff;
    float: left;
    font-size: 20px;
    font-weight: bold;
    line-height: 29px;
    margin: 6px 0 0 0px;
    min-width: 60px;
    padding: 0 28px;
    text-align: center;
    text-decoration: none;
    width: auto;
}	
.connbutton_drop:hover {
    background: none repeat scroll 0 0 #0146a2;
    border: 1px solid #000;
    border-radius: 5px;
    text-decoration: none;
}
.cont_632 {
	width: 632px;
	margin: 15px 0px 0px 80px;
	float: left;
}
.rightcont {
	width: 338px;
	border-left: 1px solid #dcdbdb;
	border-bottom: 1px solid #dcdbdb;
	background: #fff;
	padding-bottom: 20px;
	float: right;
}
.cont_700_inner {
	width: 700px;
	margin: 0px;
	float: left;
}
.lefttws {
	float: left;
	font-size: 14px;
	line-height: 24px;
	margin: 0;
	width: 273px;
}
.leftsinpt {
	font-family:"Lato", Times, serif;
	width: 350px;
	box-shadow: inset 0px 0px 10px 0px #dddddd;
	line-height: 27px;
	border: 1px solid #cdd7dd;
	border-radius: 5px;
	margin: 0px 0px 8px 0px;
	float: left;
	height: 27px;
	background: #fff;
	padding: 0px 3px;
	color:#7e7c7c;
	font-size:14px;
	font-weight:bold;
}
.leftsinptshow {
	font-family:"Lato", Times, serif;
	width: 350px;
	line-height: 27px;
	margin: 0px 0px 8px 0px;
	float: left;
	height: 27px;
	padding: 0px 3px;
	color:#7e7c7c;
	font-size:14px;
	font-weight:bold;
}
.leftstxtarea {
	font-family: Arial, Helvetica, sans-serif;
	width: 347px;
	box-shadow: inset 0px 0px 10px 0px #dddddd;
	border: 1px solid #cdd7dd;
	border-radius: 5px;
	margin: 0px 0px 8px 0px;
	float: left;
	background: #fff;
	padding: 5px 5px;
	outline:none;
	resize:none;
	color:#7e7c7c;
	font-size:13px;
	
}
.leftsinptnin {
	font-family:"Lato", Times, serif;
	width: 493px;
	box-shadow: inset 0px 0px 10px 0px #dddddd;
	line-height: 27px;
	border: 1px solid #cdd7dd;
	border-radius: 5px;
	margin: 0px 0px 8px 0px;
	float: left;
	height: 27px;
	background: #fff;
	padding: 0px 3px;
	
}
.leftsinpthide {
	width: 230px;
	margin: 0px 0px 8px 0px;
	float: left;
}
.leftsinptselct {
	background: none repeat scroll 0 0 #fff;
    border: 1px solid #cdd7dd;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 #dddddd inset;
    color: #7e7c7c;
    float: left;
    font-family: "Lato",Times,serif;
    font-size: 14px;
    font-weight: bold;
    height: 27px;
    line-height: 27px;
    margin: 0 0 8px;
    padding: 0 3px;
    width: 35%;
}
.searchhead .seargo {
	background: none repeat scroll 0 0 #53a9e9;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
	float: left;
	line-height: 29px;
	margin: 0;
	text-align: center;
	width: 30px;
}
.searchhead .seargo a {
	color: #fff;
	text-decoration: none;
}
.searchhead .seargo a:hover {
	color: #fff;
	background: #72b7ea;
	 box-shadow:1px 1px 5px #888;
	border-bottom-right-radius: 5px;
	border-top-right-radius: 5px;
	float: left;
	line-height: 29px;
	margin: 0;
	text-align: center;
	width: 30px;
}
.bluebutton_drop {
	 background: none repeat scroll 0 0 #53a9e9;
    border-radius: 5px;
    box-shadow:1px 1px 4px #aaa;
    color: #fff;
    float: none;
    font-size: 14px;
    line-height: 29px;
    margin: 0 auto;
    min-width: 60px;
    padding: 4px 17px;
    text-align: center;
    text-decoration: none;
    width: auto;
}

.bluebutton_drop:hover {
	color: #fff;
	background: #72b7ea;
	 box-shadow:1px 1px 5px #888;
	text-decoration: none;
}
.mainsave {
	background: none repeat scroll 0 0 #53a9e9;
	border-radius: 5px;
	box-shadow:1px 1px 4px #aaa;
	float: right;
	line-height: 29px;
	margin: 0;
	text-align: center;
	color: #fff;
	text-decoration: none;
	padding:1px 8px;
	font-size:14px;
}
.mainsave:hover {
	background: none repeat scroll 0 0 #72b7ea;
	text-decoration: none;
	 box-shadow:1px 1px 5px #888;
}
.mainbrowse {
	 background: none repeat scroll 0 0 #72b7ea;
    border-radius: 5px;
    box-shadow:1px 1px 4px #aaa;
    color: #fff;
    float: left;
    font-size: 14px;
    line-height: 23px;
    margin: 3px 0 0 1px;
    padding: 5px 0;
    text-align: center;
    text-decoration: none;
    width: 105px;
}
.mainbrowse:hover {
	background: none repeat scroll 0 0 #0146a2;
	text-decoration: none;
	 box-shadow:1px 1px 5px #888;
}
/**/
.wrapper-dropdown-3 {
	position: relative;
	width: 90px;
	margin: 0px 7px 7px 0px;
	padding: 5px;
	font-size: 14px;
	z-index: 99999;
	/* Styles */
	background: #fff;
	border-radius: 5px;
	border: 1px solid #cdd7dd;
	box-shadow: 0 0 10px 0 #dddddd inset;
	cursor: pointer;
	outline: none;
	/* Font settings */
	font-weight: bold;
	color: #ccc;
}
.wrapper-dropdown-3:after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	right: 15px;
	top: 50%;
	margin-top: -3px;
	border-width: 6px 6px 0 6px;
	border-style: solid;
	border-color: #8aa8bd transparent;
}
.wrapper-dropdown-3 .dropdown {
	/* Size & position */
	position: absolute;
	padding-left: 0px;
	text-align: center;
	top: 93%;
	left: 0;
	right: 0;
	/* Styles */
	background: white;
	border-radius: inherit;
	border: 1px solid rgba(0,0,0,0.17);
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
	font-weight: normal;
	-webkit-transition: all 0.5s ease-in;
	-moz-transition: all 0.5s ease-in;
	-ms-transition: all 0.5s ease-in;
	-o-transition: all 0.5s ease-in;
	transition: all 0.5s ease-in;
	list-style: none;
	/* Hiding */
	opacity: 0;
	pointer-events: none;
}
.wrapper-dropdown-3 .dropdown:after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	right: 15px;
	border-width: 0 6px 6px 6px;
	border-style: solid;
	border-color: #fff transparent;
}
.wrapper-dropdown-3 .dropdown:before {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	right: 13px;
	border-width: 0 8px 8px 8px;
	border-style: solid;
	border-color: rgba(0,0,0,0.1) transparent;
}
.wrapper-dropdown-3 .dropdown li a {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: #8aa8bd;
	border-bottom: 1px solid #e6e8ea;
	box-shadow: inset 0 1px 0 rgba(255,255,255,1);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.wrapper-dropdown-3 .dropdown li i {
	float: right;
	color: inherit;
}
.wrapper-dropdown-3 .dropdown li:first-of-type a {
	border-radius: 7px 7px 0 0;
}
.wrapper-dropdown-3 .dropdown li:last-of-type a {
	border: none;
	border-radius: 0 0 7px 7px;
}
/* Hover state */
.wrapper-dropdown-3 .dropdown li:hover a {
	background: #f3f8f8;
}
/* Active state */
.wrapper-dropdown-3.active .dropdown {
	opacity: 1;
	pointer-events: auto;
}
/* No CSS3 support */
.no-opacity .wrapper-dropdown-3 .dropdown, .no-pointerevents .wrapper-dropdown-3 .dropdown {
	display: none;
	opacity: 1; /* If opacity support but no pointer-events support */
	pointer-events: auto; /* If pointer-events support but no pointer-events support */
}
.no-opacity .wrapper-dropdown-3.active .dropdown, .no-pointerevents .wrapper-dropdown-3.active .dropdown {
	display: block;
}
/* */


/**/
.wrapper-dropdown-4 {
	position: relative;
	width: 65px;
	margin: 0px 0px 7px 0px;
	padding: 5px;
	font-size: 14px;
	z-index: 99999;
	/* Styles */
	background: #fff;
	border-radius: 5px;
	border: 1px solid #cdd7dd;
	box-shadow: 0 0 10px 0 #dddddd inset;
	cursor: pointer;
	outline: none;
	/* Font settings */
	font-weight: bold;
	color: #ccc;
}
.wrapper-dropdown-4:after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	right: 15px;
	top: 50%;
	margin-top: -4px;
	border-width: 6px 6px 0 6px;
	border-style: solid;
	border-color: #8aa8bd transparent;
}
.wrapper-dropdown-4 .dropdown {
	/* Size & position */
	position: absolute;
	padding-left: 0px;
	text-align: center;
	top: 93%;
	left: 0;
	right: 0;
	/* Styles */
	background: white;
	border-radius: inherit;
	border: 1px solid rgba(0,0,0,0.17);
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
	font-weight: normal;
	-webkit-transition: all 0.5s ease-in;
	-moz-transition: all 0.5s ease-in;
	-ms-transition: all 0.5s ease-in;
	-o-transition: all 0.5s ease-in;
	transition: all 0.5s ease-in;
	list-style: none;
	/* Hiding */
	opacity: 0;
	pointer-events: none;
}
.wrapper-dropdown-4 .dropdown:after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	right: 15px;
	border-width: 0 6px 6px 6px;
	border-style: solid;
	border-color: #fff transparent;
}
.wrapper-dropdown-4 .dropdown:before {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	right: 13px;
	border-width: 0 8px 8px 8px;
	border-style: solid;
	border-color: rgba(0,0,0,0.1) transparent;
}
.wrapper-dropdown-4 .dropdown li a {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: #8aa8bd;
	border-bottom: 1px solid #e6e8ea;
	box-shadow: inset 0 1px 0 rgba(255,255,255,1);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.wrapper-dropdown-4 .dropdown li i {
	float: right;
	color: inherit;
}
.wrapper-dropdown-4 .dropdown li:first-of-type a {
	border-radius: 7px 7px 0 0;
}
.wrapper-dropdown-4 .dropdown li:last-of-type a {
	border: none;
	border-radius: 0 0 7px 7px;
}
/* Hover state */
.wrapper-dropdown-4 .dropdown li:hover a {
	background: #f3f8f8;
}
/* Active state */
.wrapper-dropdown-4.active .dropdown {
	opacity: 1;
	pointer-events: auto;
}
/* No CSS3 support */
.no-opacity .wrapper-dropdown-4 .dropdown, .no-pointerevents .wrapper-dropdown-4 .dropdown {
	display: none;
	opacity: 1; /* If opacity support but no pointer-events support */
	pointer-events: auto; /* If pointer-events support but no pointer-events support */
}
.no-opacity .wrapper-dropdown-4.active .dropdown, .no-pointerevents .wrapper-dropdown-4.active .dropdown {
	display: block;
}
/* */

/**/
.wrapper-dropdown-5 {
	position: relative;
	width: 65px;
	margin: 0px 0px 7px 7px;
	padding: 5px;
	font-size: 14px;
	z-index: 99999;
	/* Styles */
	background: #fff;
	border-radius: 5px;
	border: 1px solid #cdd7dd;
	box-shadow: 0 0 10px 0 #dddddd inset;
	cursor: pointer;
	outline: none;
	/* Font settings */
	font-weight: bold;
	color: #ccc;
}
.wrapper-dropdown-5:after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	right: 15px;
	top: 50%;
	margin-top: -4px;
	border-width: 6px 6px 0 6px;
	border-style: solid;
	border-color: #8aa8bd transparent;
}
.wrapper-dropdown-5 .dropdown {
	/* Size & position */
	position: absolute;
	padding-left: 0px;
	text-align: center;
	top: 93%;
	left: 0;
	right: 0;
	/* Styles */
	background: white;
	border-radius: inherit;
	border: 1px solid rgba(0,0,0,0.17);
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
	font-weight: normal;
	-webkit-transition: all 0.5s ease-in;
	-moz-transition: all 0.5s ease-in;
	-ms-transition: all 0.5s ease-in;
	-o-transition: all 0.5s ease-in;
	transition: all 0.5s ease-in;
	list-style: none;
	/* Hiding */
	opacity: 0;
	pointer-events: none;
}
.wrapper-dropdown-5 .dropdown:after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	right: 15px;
	border-width: 0 6px 6px 6px;
	border-style: solid;
	border-color: #fff transparent;
}
.wrapper-dropdown-5 .dropdown:before {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	right: 13px;
	border-width: 0 8px 8px 8px;
	border-style: solid;
	border-color: rgba(0,0,0,0.1) transparent;
}
.wrapper-dropdown-5 .dropdown li a {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: #8aa8bd;
	border-bottom: 1px solid #e6e8ea;
	box-shadow: inset 0 1px 0 rgba(255,255,255,1);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.wrapper-dropdown-5 .dropdown li i {
	float: right;
	color: inherit;
}
.wrapper-dropdown-5 .dropdown li:first-of-type a {
	border-radius: 7px 7px 0 0;
}
.wrapper-dropdown-5 .dropdown li:last-of-type a {
	border: none;
	border-radius: 0 0 7px 7px;
}
/* Hover state */
.wrapper-dropdown-5 .dropdown li:hover a {
	background: #f3f8f8;
}
/* Active state */
.wrapper-dropdown-5.active .dropdown {
	opacity: 1;
	pointer-events: auto;
}
/* No CSS3 support */
.no-opacity .wrapper-dropdown-5 .dropdown, .no-pointerevents .wrapper-dropdown-5 .dropdown {
	display: none;
	opacity: 1; /* If opacity support but no pointer-events support */
	pointer-events: auto; /* If pointer-events support but no pointer-events support */
}
.no-opacity .wrapper-dropdown-5.active .dropdown, .no-pointerevents .wrapper-dropdown-5.active .dropdown {
	display: block;
}
/* */





.test {
	display: inline-block;
	cursor: pointer;
	position: relative;
	padding-left: 25px;
	margin: 7px 15px 4px 0px;
	font-size: 13px;
}
input[type=radio] {
	display: none;
}
.test:before {
	content: "";
	display: inline-block;
	width: 16px;
	height: 16px;
	margin-right: 10px;
	position: absolute;
	left: 0;
	bottombottom: 1px;
	border: 1px solid #53a9e9;
}
.radio label:before {
	border-radius: 8px;
}
input[type=radio]:checked + label:before {
	 background: none repeat scroll 0 0 #144882;
    color: #53a9e9;
    content: "";
    font-size: 22px;
    line-height: 13px;
    padding: 0;
    text-align: center;
}
.headblack {
	font-size: 24px;
	color: #424242;
	float: left;
	width: 100%;
	text-align: center;
	font-weight: bold;
	margin-top: 34px;
}
.headlarge {
     float: left;
    margin-left: 40px;
    padding: 0;
    width: 76%;
}
.headlarge li {
    float: left;
    width: 57px;
	list-style-type:none;
	margin:1px 3px 0px 3px; 
	padding:0px;
}
.brdrall {
    background: none repeat scroll 0 0 #f5f4f4;
    float: left;
	height:2px;
    margin: 10px 0;
    width: 100%;
}
.headsky {
	color: #53a9e9;
	font-size: 24px;
	font-weight: bold;
	float: left;
	width: 100%;
	text-align: center;
}
.footer {
	width: 100%;
	float: left;
	margin: 0px;
	background: #fff;
	padding-bottom: 10px;
	border-top: 1px solid #dcdbdb;
}
.foothead {
	font-family: Arial;
    font-size: 13px;
    font-weight: bold;
    line-height: 30px;
}
.footer .ftleft {
	margin: 0 3% 3%;
	text-align:left;
	display:inline-block;
	vertical-align:top;
}
.ftleft > li {
	color: #8f8e8e;
	float: left;
	font-size: 14px;
	line-height: 22px;
	list-style: outside none none;
	width: 100%;
}
.ftleft > li a {
	color: #8f8e8e;
	text-decoration: none;
}
.ftleft > li a:hover {
	color: #53a9e9;
	text-decoration: none;
}
.ftleft .socimain {
	color: #8f8e8e;
	float: left;
	font-size: 14px;
	line-height: 22px;
	list-style: outside none none;
	width: 34px;
}
.sharevoc {
	background: none repeat scroll 0 0 #53a9e9;
	border-radius: 5px;
	box-shadow: 0 0 2px 0 #000 inset;
	color: #fff;
	float: right;
	font-size: 25px;
	line-height: 29px;
	margin-top: 10px;
	min-width: 60px;
	padding: 5px 34px;
	text-align: center;
	width: auto;
	text-decoration: none;
}
.sharevoc:hover {
	color: #fff;
	background: #0955ac;
	text-decoration: none;
}
.footbottom {
	width: 100%;
	float: left;
	margin: 0px;
}
.footbotleft {
	width: 500px;
	float: left;
	color: #8190b4;
	margin: 0px;
	font-size: 12px;
}
.footbotleft a {
	color: #8190b4;
	text-decoration: none;
}
.footbotright {
	width: 500px;
	float: right;
	color: #8190b4;
	margin: 0px;
	font-size: 12px;
	text-align: right;
}
.footbotright a {
	color: #8190b4;
	text-decoration: none;
}
.withbor {
	width: 815px;
	border-top: 2px solid #f5f4f4;
	/*border-bottom: 1px solid #dcdbdb;*/
	background: #fff;
	margin: 5px 0px;
	float: left;
}
.container_705 {
	width: 705px;
	background: #fff;
	margin: 20px 0px 20px 57px;
	float: left;
}
.container_588 {
	width: 588px;
	background: #fff;
	margin: 40px 0 20px 108px;
	float: left;
}
.voiceimgcont {
	width: 133px;
	margin: 0px 0px 0px 0px;
	float: left;
}
.voiceimg {
	width: 133px;
	margin: 0px 0px 0px 0px;
	float: left;
	border:3px solid #1a8ce1;
}
.star_vo {
	width: 60px;
	margin: 0px 0px 0px 0px;
	float: left;
}
.star_head {
	color: #000;
	font-size: 17px;
}
.star_head a{
	color: #000;
	font-size: 18px;
	text-decoration:none;
}
.star_head a:hover{
	color: #53a9e9;
	font-size: 18px;
	text-decoration:none;
}
.starheadcont {
	width: 550px;
	float: left;
	margin: 0px 0 0 15px;
}
.starheadcont p {
	float: left;
	font-size: 14px;
	margin: 0;
	width: 550px;
}
.container_705 .hours {
	float: right;
	font-size: 14px;
	margin-top: 12px;
	text-align: center;
	width: 57px;
}
.starheadmar {
	width: 460px;
	float: left;
	margin: 12px 0 0 15px;
}
.starheadsev {
	width: 440px;
	float: left;
	margin: 0px 0 0 15px;
}
.starheadmardet {
	float: left;
	margin: 20px 0 0 15px;
	width: 430px;
}
.tooglecont {
	width: 645px;
	margin: 20px 0px 0px 15px;
	float: left;
}
.dropcontainer {
	width: 720px;
	margin: 0 auto;
	clear: both;
	padding: 0px;
}
.dropcontainer li {
	border-radius: 5px;
    float: left;
    height: auto;
    list-style-type: none;
    margin: 17px 5px 10px 0;
    min-height: 250px;
    padding: 0;
    width: 232px;
}
.yellow_btn {
    background: none repeat scroll 0 0 #f5b619;
    border-radius: 5px;
    box-shadow: 1px 1px 4px #aaa;
    color: #ffffff;
    display: block;
    font-family: "Lato",sans-serif;
    font-weight: 400;
    height: 29px;
    line-height: 27px;
    margin: 8px 0 0;
    text-align: center;
    text-decoration: none;
    width: 170px;
}

.yellow_btn:hover {
    background: none repeat scroll 0 0 #f2c868;
    box-shadow: 1px 2px 5px #888;
}
.backskybl {
	background: none repeat scroll 0 0 #ddeefb;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: #53a9e9;
	float: left;
	font-size: 21px;
	height: auto;
	margin: 0;
	min-height: 70px;
	padding: 7px;
	text-align: right;
	width: 92%;
}
.dropwhite {
	float: left;
	left: 0;
	margin: -33px 0 0 58px;
	position: relative;
	width: 64px;
}
.star_headdrop {
	color: #000;
	float: left;
	font-size: 16px;
	font-weight: bold;
	width: 100%;
}
.tags{
	background: none repeat scroll 0 0 #e6e5e5;
	
    border-radius: 5px;
    color: #464444;
    float: none;
    font-size: 14px;
    line-height: 29px;
    margin: 0 auto;
    min-width: 60px;
    padding: 4px 17px;
    text-align: center;
    text-decoration: none;
    width: auto;
}
.yellbutton_drop {
	 background: none repeat scroll 0 0 #f5b619;
    border: 1px solid #000;
    border-radius: 5px;
    box-shadow: 0 0 2px 0 #000 inset;
    color: #fff;
    float: left;
    font-size: 20px;
    font-weight: bold;
    line-height: 29px;
    margin: 127px 0 0 56px;
    min-width: 60px;
    padding: 9px 69px;
    text-align: center;
    text-decoration: none;
    width: auto;
}

.yellbutton_drop:hover {
	color: #fff;
	background: #0955ac;
	text-decoration: none;
}
.container_705 .hoursin {
	float: right;
	font-size: 14px;
	margin-top: 18px;
	text-align: center;
}
.smallhouseimg {
	clear: both;
	float: left;
	margin-top: 19px;
	width: 160px;
}
.smalldetimg {
	clear: both;
	float: left;
	margin-top: 19px;
	width: 40px;
}
.smallhousetxt {
	float: left;
	margin: 15px 0 0 10px;
	width: 480px;
}
.smallhousetxt a {
	color: #fff;
	text-decoration: none;
}
.smallhousetxt a:hover {
	color: #0955ac;
	text-decoration: none;
}
.commentssection {
	background: none repeat scroll 0 0 #f5f4f4;
	float: left;
	margin-left: 56px;
	padding-bottom: 13px;
	margin-bottom:10px;
	width: 560px;
}
.commentssection .leftine {
	float: left;
	margin-left: 18px;
	margin-top: 10px;
	width: 516px;
}
.commentssection .leftine .comm {
	width: 20px;
	margin: 0px 0px 0px 0px;
	float: left;
}
.commentssection .leftine .commhead {
	color: #53a9e9;
	float: left;
	margin-left: 12px;
	width: 92%;
}
.smalluserimg {
	clear: both;
	float: left;
	margin-top: 19px;
	width: 75px;
}
.smallusertxt {
	float: left;
	margin: 15px 0 0 15px;
	width: 420px;
}
.smallusertxt a {
	color: #646464;
	float: left;
	text-decoration: none;
	width: 100%;
	font-size: 13px;
}
.inptcomm {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #cdd7dd;
	border-radius: 5px;
	box-shadow: 0 0 10px 0 #dddddd inset;
	float: left;
	height: 27px;
	line-height: 27px;
	margin: 0 0 8px;
	padding: 3px 3px;
	width: 98%;
}
.sharevoicebut {
	background: none repeat scroll 0 0 #53a9e9;
	border-radius: 5px;
	box-shadow: 0 0 2px 0 #000 inset;
	color: #fff;
	float: right;
	font-size: 25px;
	line-height: 29px;
	margin: 5px 288px 0px 0px;
	min-width: 60px;
	padding: 5px 34px;
	text-align: center;
	text-decoration: none;
	width: auto;
}
.sharevoicebut:hover {
	background: none repeat scroll 0 0 #0955ac;
	color: #fff;
}
.star_head_gray {
	color: #afafaf;
	float: right;
	font-size: 15px;
	font-weight: bold;
	line-height: 40px;
}
.followers{ width:100%; float:left; margin:0px; padding:0px;}
.followers li{ width:25%; float:left; margin:20px 0px 45px 0px; padding:0px; list-style-type:none; text-align:center;}
.followers li .follman{ width:100%; float:left; margin-bottom:10px;}
.followers li .folltext {
    float: left;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
    width: 100%;
}
.followers li .folltextblue {
    float: left;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 7px;
    text-align: center;
    width: 100%;
	color:#316bbd;
}
@media only screen and (min-width: 320px) and (max-width: 640px) {
		.yellbutton_drop{
    margin: 14% 0 0 56px !important;
    padding: 2px 29px !important;}
	.newsfeedbanner {
		height:148px !important;
}
	.tab label{ font-size:13px !important;}
	.marginuliniph {
    margin: 0 0 22px -243px !important;
}
.container_525 {
    text-align: center !important;
    width: 100% !important;
}

.container_525 li {
    text-align: center !important;
    width: 100% !important;
}
	.invitimg {
    float: left;
    text-align: center !important;
    width: 100% !important;
}

.invittxt {
    color: #928f8f;
    float: left;
    line-height: 48px;
    text-align: center !important;
    width: 100% !important;
}

.invinot {
    float: left;
    width: 100% !important;
}
	

.headlarge {
    float: none;
    margin: 0 auto;
    padding: 0;
    width: 84%;
	text-align:center;
}

.rightpan {
    float: left;
    margin: 10px 0 0 !important;
    width: 96% !important;
}
.voiceimgcont {
    float: none;
    margin: 0 auto;
    width: 133px;
}
	.wwf_the_outer > a {
    float: none !important;
    margin: 0 auto !important;
    width: 18% !important;
	clear:both;
}
.container_588 {
    background: none repeat scroll 0 0 #fff;
    float: left;
    margin: 20px 0;
    width: 100%;
}	
	.wdthnin{ width:97% !important;}
	.leftsinptnin{ width:89%;}
	.leftsinptres {
	width: 97% !important;
}

.starheadsev {
    margin: 6px 0 0;
    width: 100%;
}
h1{ font-size:25px;}	
.followers li {
    float: left;
    list-style-type: none;
    margin: 20px 0 39px;
    padding: 0;
    text-align: center;
    width: 33%;
}
.followers li .follman {
    float: left;
    margin-bottom: 10px;
    width: 100%;
}

.followers li .folltext {
    float: left;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
    width: 100%;
}
	.mrgntoptwn{ margin-top:0px;}
.tooglecont {
	float: left;
	margin: 20px 0 0 15px;
	width: 79%;
}
.container {
	float: left;
	padding: 0 10px;
	width: 95%;
}
.header {
	width: 100%;
}
.mainlogo {
	width: 100%;
	text-align: center;
}
.seartxt {
	display: none;
}
.searchhead {
	width: 100%;
	margin: 10px 0px 0px 0px
}
.searchhead .searinpt {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #cdd7dd;
	border-radius: 5px;
	box-shadow: 0 0 10px 0 #dddddd inset;
	float: left;
	height: 27px;
	line-height: 27px;
	margin: 0;
	width: 100%;
}
.seargo {
	display: none;
}
.usericons .iconsusr {
	float: left;
	margin: 15px 0 15px 27px;
	min-width: 26px;
	width: auto;
}
.menussigns {
	color: #fff;
	float: left;
	font-size: 53px;
	line-height: 32px;
	margin-left: 61px;
	width: 24px;
}
.centercontainer {
	margin: 0px;
	width: 100%;
}
.mnright {
	float: right;
	margin: 0;
	width: 100%;
}
.menussigns {
	display: none;
}
.mrgnleft {
	width: 100%;
	text-align: center;
	margin: 0px !important;
}
.mnright li {
	border-right: none;
	color: #fff;
	float: left;
	font-size: 18px;
	line-height: 15px;
	list-style-type: none;
	margin: 11px 10px;
	padding: 0;
	text-align: center;
	width: 93%;
}
.wrapper {
	margin: 0 auto;
	width: 100%;
}
.leftcont {
	width: 100%;
	background: none;
	border: none;
}
.mainbanner {
	width: 100%;
	margin-top: 15px;
}
.cont_632 {
	float: left;
	margin: 15px 0 0;
	width: 100%;
}
.cont_700_inner {
	float: left;
	margin: 0;
	width: 100%;
}
.lefttws {
	width: 100%;
}
.leftsinpt {
	width: 97%;
}
.rightcont {
	width: 100%;
}
.footer {
	background: none;
}
.footer .ftleft {
	float: left;
	margin-top: 5px;
	padding: 0;
	text-align: center;
	width: 100%;
}
.ftleft .socimain {
	float: none;
}
.footbotright {
	color: #8190b4;
	float: right;
	font-size: 12px;
	margin: 0;
	text-align: center;
	width: 100%;
}
.footbottom {
	float: left;
	margin: 0;
	text-align: center;
	width: 100%;
}
.footbotleft {
	color: #8190b4;
	float: left;
	font-size: 12px;
	margin: 0;
	width: 100%;
}
.sharevoc {
	display: none;
}
.leftsinpt {
	width: 97%;
}
.searchhead .searinpt {
	width: 99% !important;
}
.withbor {
	width: 100%;
}
.container_705 {
	background: none repeat scroll 0 0 #fff;
	float: left;
	margin: 40px 0 40px 0px;
	text-align: center;
	width: 99%;
}
.star_vo {
	float: left;
	margin: 0;
	text-align: center;
	width: 100%;
}
.starheadcont {
	float: left;
	margin: 0;
	text-align: center;
	width: 100%;
}
h2 {
	width: 100%;
}
.starheadcont p {
	float: left;
	font-size: 14px;
	margin: 0;
	width: 100%;
}
.hours {
	display: none;
}
.container_705 {
	background: none repeat scroll 0 0 #fff;
	float: left;
	margin: 40px 0;
	text-align: center;
	width: 100% !important;
}
.starheadmar {
	float: left;
	margin: 20px 0 0;
	width: 100%;
}
.container_705 .hoursin {
	/*display: none;*/
}
.dropcontainer li {
	border: 1px solid #cccccc;
	border-radius: 5px;
	float: left;
	height: auto;
	list-style-type: none;
	margin: 0 0 10px;
	min-height: 250px;
	padding: 0;
	width: 100%;
}
.dropcontainer {
	width: 100%;
}
.backskybl {
	background: none repeat scroll 0 0 #ddeefb;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: #53a9e9;
	float: left;
	font-size: 21px;
	height: auto;
	margin: 0;
	min-height: 70px;
	padding: 0px;
	text-align: right;
	width: 100%;
}
.dropwhite {
	float: left;
	left: 0;
	margin: -33px 0 0;
	position: relative;
	text-align: center;
	width: 100%;
}
.commentssection {
	background: none repeat scroll 0 0 #f5f4f4;
	float: left;
	margin-left: 0;
	padding-bottom: 13px;
	width: 100%;
}
.commentssection .leftine {
	float: left;
	margin-left: 0;
	margin-top: 10px;
	width: 100%;
}
.commentssection .leftine .commhead {
	color: #53a9e9;
	float: left;
	margin-left: 12px;
	width: 59%;
}
.smallusertxt {
	float: left;
	margin: 15px 0 0 15px;
	width: 69%;
}
.smallhousetxt {
	float: left;
	margin: 15px 0 0 10px;
	width: 56%;
}
.starheadmar {
	margin: 20px 0 0 !important;
	width: 100% !important;
}
.smallhouseimg {
	clear: both;
	float: left;
	margin-top: 19px;
	width: 120px;
}
.starheadcont {
	float: left;
	margin: 0 !important;
	width: 100% !important;
}
.starheadmardet {
	width: 100% !important;
	margin: 20px 0 0 0px !important;
}
.container_705 .hourseye {
	float: none !important;
	font-size: 14px !important;
	margin: 0 auto !important;
	text-align: center !important;
	width: 142px !important;
}
.mainsave {
	background: none repeat scroll 0 0 #53a9e9;
	border-radius: 5px;
	box-shadow: 0 0 2px 0 #000 inset;
	color: #fff;
	float: none;
	padding: 10px;
	line-height: 29px;
	margin: 0;
	text-align: center;
	text-decoration: none;
	width: 60px;
}
.leftsinpt {
    width: 97% !important;
}
	.aboutbanner {
    width: 100%;
	font-size:13px;
}

.membersign {
    float: left;
    margin-top: 32px;
    text-align: center !important;
    width: 100% !important;
}

.circlepic {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #000;
    border-radius: 50px;
    clear: both !important;
    color: #fff;
    float: none !important;
    height: 101px;
    margin: 0 auto !important;
    width: 101px;
}
.monthaja{background: none repeat scroll 0 0 #fff;
    border: 1px solid #cdd7dd;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 #dddddd inset;
    color: #7e7c7c;
    float: left;
    font-family: "Lato",Times,serif;
    font-size: 14px;
    font-weight: bold;
    height: 27px;
    line-height: 27px;
    margin: 0 4.5px 8px;
    padding: 0 3px;
    width: 16%;}	
.membersign{ width:29%; float:left; margin-top:32px;}	

.abtbannurg {
    float: left;
    margin: 24px 0 0 28px !important;
    width: 85% !important;
}
#file_browse {
    margin: 2px 0px 0px -116px !important;
    width: 36% !important;
}
#file_browse_wrapper {
     font-size: 17px !important;
    line-height: 28px !important;
    margin: 10px 0 0 !important;
    padding: 0 2px !important;
	clear:both !important;
}
h3{ font-size:33px !important;}
}
@media only screen and (min-width: 641px) and (max-width: 767px) {
	.yellbutton_drop{
    margin: 14% 0 0 56px !important;
    padding: 2px 29px !important;}
	.newsfeedbanner {
		height:148px !important;
}
	.aboutbanner {
    width: 100%;
	font-size:13px;
}
		.circlepic{
     background: none repeat scroll 0 0 #fff;
    border: 1px solid #000;
    border-radius: 50px;
    color: #fff;
    float: left;
    margin: 4px 5px 10px 8% !important;
	}
.monthaja{background: none repeat scroll 0 0 #fff;
    border: 1px solid #cdd7dd;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 #dddddd inset;
    color: #7e7c7c;
    float: left;
    font-family: "Lato",Times,serif;
    font-size: 14px;
    font-weight: bold;
    height: 27px;
    line-height: 27px;
    margin: 0 4.5px 8px;
    padding: 0 3px;
    width: 16%;}	
.membersign{ width:29%; float:left; margin-top:32px;}	
.abtbannurg{float: left;
    margin: 24px 0 0 50px;
    width: 62%;}

#file_browse_wrapper {
    line-height: 28px !important;
    margin: -31px 0 0 152px !important;
    padding: 0 8px !important;
}
	
.leftsinpt {
    width: 97% !important;
}
	.invitimg {
    float: left;
    text-align: center !important;
    width: 100% !important;
}

.invittxt {
    color: #928f8f;
    float: left;
    line-height: 48px;
    text-align: center !important;
    width: 100% !important;
}

.invinot {
    float: left;
    width: 100% !important;
}
	.headlarge {
    float: none;
    margin: 0 auto;
    padding: 0;
    width: 84%;
	text-align:center;
}

.rightpan {
    float: left;
    margin: 10px 0 0 !important;
    width: 96% !important;
}
.voiceimgcont {
    float: none;
    margin: 0 auto;
    width: 133px;
}
	.wwf_the_outer > a {
    float: none !important;
    margin: 0 auto !important;
    width: 18% !important;
	clear:both;
}
.container_588 {
    background: none repeat scroll 0 0 #fff;
    float: left;
    margin: 20px 0;
    width: 100%;
}	
	.wdthnin{ width:97% !important;}
	.leftsinptnin{ width:89%;}
	.leftsinptres {
	width: 97% !important;
}

.starheadsev {
    margin: 6px 0 0;
    width: 100%;
}
h1{ font-size:25px;}	
.followers li {
    float: left;
    list-style-type: none;
    margin: 20px 0 39px;
    padding: 0;
    text-align: center;
    width: 33%;
}
.followers li .follman {
    float: left;
    margin-bottom: 10px;
    width: 100%;
}

.followers li .folltext {
    float: left;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: center;
    width: 100%;
}
	.mrgntoptwn{ margin-top:0px;}
.tooglecont {
	float: left;
	margin: 20px 0 0 15px;
	width: 79%;
}
.container {
	float: left;
	padding: 0 10px;
	width: 95%;
}
.header {
	width: 100%;
}
.mainlogo {
	width: 100%;
	text-align: center;
}
.seartxt {
	display: none;
}
.searchhead {
	width: 100%;
	margin: 10px 0px 0px 0px
}
.searchhead .searinpt {
	background: none repeat scroll 0 0 #fff;
	border: 1px solid #cdd7dd;
	border-radius: 5px;
	box-shadow: 0 0 10px 0 #dddddd inset;
	float: left;
	height: 27px;
	line-height: 27px;
	margin: 0;
	width: 100%;
}
.seargo {
	display: none;
}
.usericons .iconsusr {
	float: left;
	margin: 15px 0 15px 27px;
	min-width: 26px;
	width: auto;
}
.menussigns {
	color: #fff;
	float: left;
	font-size: 53px;
	line-height: 32px;
	margin-left: 61px;
	width: 24px;
}
.centercontainer {
	margin: 0px;
	width: 100%;
}
.mnright {
	float: right;
	margin: 0;
	width: 100%;
}
.menussigns {
	display: none;
}
.mrgnleft {
	width: 100%;
	text-align: center;
	margin: 0px !important;
}
.mnright li {
	border-right: none;
	color: #fff;
	float: left;
	font-size: 18px;
	line-height: 15px;
	list-style-type: none;
	margin: 11px 10px;
	padding: 0;
	text-align: center;
	width: 93%;
}
.wrapper {
	margin: 0 auto;
	width: 100%;
}
.leftcont {
	width: 100%;
	background: none;
	border: none;
}
.mainbanner {
	width: 100%;
	margin-top: 15px;
}
.cont_632 {
	float: left;
	margin: 15px 0 0;
	width: 100%;
}
.cont_700_inner {
	float: left;
	margin: 0;
	width: 100%;
}
.lefttws {
	width: 100%;
}
.leftsinpt {
	width: 97%;
}
.rightcont {
	width: 100%;
}
.footer {
	background: none;
}
.footer .ftleft {
	float: left;
	margin-top: 5px;
	padding: 0;
	text-align: center;
	width: 100%;
}
.ftleft .socimain {
	float: none;
}
.footbotright {
	color: #8190b4;
	float: right;
	font-size: 12px;
	margin: 0;
	text-align: center;
	width: 100%;
}
.footbottom {
	float: left;
	margin: 0;
	text-align: center;
	width: 100%;
}
.footbotleft {
	color: #8190b4;
	float: left;
	font-size: 12px;
	margin: 0;
	width: 100%;
}
.sharevoc {
	display: none;
}
.leftsinpt {
	width: 97%;
}
.searchhead .searinpt {
	width: 99% !important;
}
.withbor {
	width: 100%;
}
.container_705 {
	background: none repeat scroll 0 0 #fff;
	float: left;
	margin: 40px 0 40px 0px;
	text-align: center;
	width: 99%;
}
.star_vo {
	float: left;
	margin: 0;
	text-align: center;
	width: 100%;
}
.starheadcont {
	float: left;
	margin: 0;
	text-align: center;
	width: 100%;
}
h2 {
	width: 100%;
}
.starheadcont p {
	float: left;
	font-size: 14px;
	margin: 0;
	width: 100%;
}
.hours {
	display: none;
}
.container_705 {
	background: none repeat scroll 0 0 #fff;
	float: left;
	margin: 40px 0;
	text-align: center;
	width: 100% !important;
}
.starheadmar {
	float: left;
	margin: 20px 0 0;
	width: 100%;

}
.container_705 .hoursin {
	/*display: none;*/
}
.dropcontainer li {
	border: 1px solid #cccccc;
	border-radius: 5px;
	float: left;
	height: auto;
	list-style-type: none;
	margin: 0 0 10px;
	min-height: 250px;
	padding: 0;
	width: 49%;
}
.dropcontainer {
	width: 100%;
}
.backskybl {
	background: none repeat scroll 0 0 #ddeefb;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: #53a9e9;
	float: left;
	font-size: 21px;
	height: auto;
	margin: 0;
	min-height: 70px;
	padding: 0px;
	text-align: right;
	width: 100%;
}
.dropwhite {
	float: left;
	left: 0;
	margin: -33px 0 0;
	position: relative;
	text-align: center;
	width: 100%;
}
.commentssection {
	background: none repeat scroll 0 0 #f5f4f4;
	float: left;
	margin-left: 0;
	padding-bottom: 13px;
	width: 100%;
}
.commentssection .leftine {
	float: left;
	margin-left: 0;
	margin-top: 10px;
	width: 100%;
}
.commentssection .leftine .commhead {
	color: #53a9e9;
	float: left;
	margin-left: 12px;
	width: 59%;
}
.smallusertxt {
	float: left;
	margin: 15px 0 0 15px;
	width: 69%;
}
.smallhousetxt {
	float: left;
	margin: 15px 0 0 10px;
	width: 56%;
}
.starheadmar {
	margin: 20px 0 0 !important;
	width: 100% !important;
}
.smallhouseimg {
	clear: both;
	float: left;
	margin-top: 19px;
	width: 120px;
}
.starheadcont {
	float: left;
	margin: 0 !important;
	width: 100% !important;
}
.starheadmardet {
	width: 100% !important;
	margin: 20px 0 0 0px !important;
}
.container_705 .hourseye {
	float: none !important;
	font-size: 14px !important;
	margin: 0 auto !important;
	text-align: center !important;
	width: 142px !important;
}
.mainsave {
	background: none repeat scroll 0 0 #53a9e9;
	border-radius: 5px;
	box-shadow: 0 0 2px 0 #000 inset;
	color: #fff;
	float: none;
	padding: 10px;
	line-height: 29px;
	margin: 0;
	text-align: center;
	text-decoration: none;
	width: 60px;
}
}

@media only screen and (max-width: 768px) {
	.followers li {
    float: left;
    list-style-type: none;
    margin: 20px 15px 45px 0;
    padding: 0;
    text-align: center;
    width: 28%;
}
.margnten {
	margin: 10px 0 !important;
}
.mainlogo {
	float: left;
	margin: 0;
	text-align: center;
	width: 100%;
}
.searchhead .searinpt {
	width: 92%;
}
.usericons .iconsusr {
	float: left;
	margin: 20px 0 20px 27px;
	min-width: 26px;
	width: auto;
}
.cont_632 {
	margin: 15px 0 0 0px;
}
.cont_700_inner {
	width: 100%;
}
.leftsinpt {
	width: 43%;
}
.container_705 {
	background: none repeat scroll 0 0 #fff;
	float: left;
	margin: 40px 0;
	width: 69%;
}
.starheadcont {
	float: left;
	margin: 0 0 0 15px;
	width: 80%;
}
.starheadcont p {
	float: left;
	font-size: 14px;
	margin: 0;
	width: 100%;
}
.container_705 .hours {
	float: left;
}
.starheadmar {
	float: left;
	margin: 20px 0 0 15px;
	width: 68%;
}
.starheadmardet {
	width: 52%;
	float: left;
	margin: 20px 0 0 15px;
}
.dropcontainer li {
	margin: 0 4px 10px 0;
}
h1 {
	font-size: 13px;
}
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
	.yellbutton_drop{
    margin: 14% 0 0 56px !important;
    padding: 2px 29px !important;}
	.newsfeedbanner {
		height:148px !important;
}
	.circlepic{
    margin: -2px 5px 10px 6% !important}
.monthaja{background: none repeat scroll 0 0 #fff;
    border: 1px solid #cdd7dd;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 #dddddd inset;
    color: #7e7c7c;
    float: left;
    font-family: "Lato",Times,serif;
    font-size: 14px;
    font-weight: bold;
    height: 27px;
    line-height: 27px;
    margin: 0 9px 8px 0px !important;
    padding: 0 3px;
    width: 15% !important;}	
.membersign{ width:29%; float:left; margin-top:32px;}	
.abtbannurg{float: left;
    margin: 24px 0 0 50px;
    width: 62%;}

#file_browse_wrapper {
    line-height: 28px !important;
    margin: -31px 0 0 152px !important;
    padding: 0 8px !important;
}

	.aboutbanner {
	width: 100%;
	/*background:url(../images/membership_banner.jpg) no-repeat;*/
	background:#0253ae;
	background-size:100%;
	margin-top: 5px;
	float: left;
	font-size:13px;
}
	.monthaja{background: none repeat scroll 0 0 #fff;
    border: 1px solid #cdd7dd;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 #dddddd inset;
    color: #7e7c7c;
    float: left;
    font-family: "Lato",Times,serif;
    font-size: 14px;
    font-weight: bold;
    height: 27px;
    line-height: 27px;
    margin: 0 4.5px 8px;
    padding: 0 3px;
    width: 16%;}
.invitimg {
    float: left;
    text-align: center !important;
    width: 100% !important;
}

.invittxt {
    color: #928f8f;
    float: left;
    line-height: 48px;
    text-align: center !important;
    width: 100% !important;
}

.invinot {
    float: left;
    width: 100% !important;
}
.headlarge {
    float: none;
    margin: 0 auto;
    padding: 0;
    width: 84%;
	text-align:center;
}

.rightpan {
    float: left;
    margin: 10px 0 0 !important;
    width: 89% !important;
}
.voiceimgcont {
    float: left;
    margin: 0px;
    width: 133px;
}
	.wwf_the_outer > a {
    float: none !important;
    margin: 0 auto !important;
    width: 18% !important;
	clear:both;
}
.container_588 {
    background: none repeat scroll 0 0 #fff;
    float: left;
    margin: 20px 0;
    width: 100%;
}
.starheadsev {
    float: left;
    margin: 0 0 0 15px;
    width: 72%;
}	
.wwf_the_outer > a{ width:35% !important;}
.dropcontainer{ width:100%;}
.dropcontainer li{ width:32%;}
.headblack{ font-size:16px;}
.headlarge{ width:91%;}
.headlarge li{ margin:1px 0px;}
	.container_705 {
	margin: 40px 0px 40px 27px;
}
.tooglecont {
	width: 88% !important;
}
.header {
	margin: 0 auto;
	width: 100%;
}
.container {
	float: left;
	width: 98%;
	padding: 0px 1%;
}
.seartxt {
	display: none;
}
.searchhead {
	float: left;
	margin: 30px 0 0 15px;
	width: 422px;
}
.centercontainer {
	margin: 0 auto;
	width: 100%;
}
.mrgnleft {
	margin-left: 5px;
}
.menussigns {
	margin-left: 18px;
}
.mnright {
	float: right;
	margin: 0;
	padding: 0;
	width: 550px;
}
.mnright li {
	border-right: 1px solid #fff;
	color: #fff;
	float: left;
	font-size: 14px;
	line-height: 17px;
	list-style-type: none;
	margin-top: 11px;
	padding: 0 16px;
}
.wrapper {
	margin: 0 auto;
	width: 100%;
}
.mainbanner {
	float: left;
	margin-top: 40px;
	text-align: center;
	width: 100%;
}
.rightcont {
	background: none repeat scroll 0 0 #fff;
	border-bottom: 1px solid #dcdbdb;
	border-left: 1px solid #dcdbdb;
	float: right;
	padding-bottom: 20px;
	width: 25%;
}
.leftcont {
	width: 74%;
}
.cont_632 {
	margin: 15px 0 0;
	width: 98%;
}
.hours {
	display: none;
}
.withbor {
	width: 100%;
}
.container_705 {
	width: 92%;
}
.hoursin {
	/*display: none;*/
}
.smallhousetxt {
	float: left;
	margin: 15px 0 0 10px;
	width: 65%;
}
.commentssection {
	width: 100%;
	margin: 0px;
}
.leftsinpt {
	width: 58%;
}
}

/*800*/	
@media only screen and (max-width: 800px) {
h1 {
	font-size: 20px ;
}
.mainlogo {
	float: left;
	margin: 0;
	text-align: center;
	width: 100%;
}
.searchhead .searinpt {
	width: 92%;
}
.usericons .iconsusr {
	float: left;
	margin: 20px 0 20px 27px;
	min-width: 26px;
	width: auto;
}
.cont_632 {
	margin: 15px 0 0 0px;
}
.cont_700_inner {
	width: 100%;
}
.leftsinpt {
	width: 47%;
}
.container_705 {
	background: none repeat scroll 0 0 #fff;
	float: left;
	margin: 40px 0;
	width: 99%;
}
.starheadcont {
	float: left;
	margin: 0 0 0 15px;
	width: 80%;
}
.starheadcont p {
	float: left;
	font-size: 14px;
	margin: 0;
	width: 100%;
}
.container_705 .hours {
	float: left;
}
.starheadmar {
	float: left;
	margin: 20px 0 0 15px;
	width: 68%;
}
.starheadmardet {
	width: 52%;
	float: left;
	margin: 20px 0 0 15px;
}
.dropcontainer li {
	margin: 0 4px 10px 0;
}
}
@media only screen and (min-width: 800px) and (max-width: 980px) {
	.monthaja{
    margin: 0 3px 8px !important;
    width: 13% !important;}
.leftsinpt {
    width: 40% !important;
}
.header {
	margin: 0 auto;
	width: 100%;
}
.container {
	float: left;
	width: 98%;
	padding: 0px 1%;
}
.seartxt {
	display: none;
}
.searchhead {
	float: left;
	margin: 30px 0 0 15px;
	width: 422px;
}
.centercontainer {
	margin: 0 auto;
	width: 100%;
}
.mrgnleft {
	margin-left: 5px;
}
.menussigns {
	margin-left: 18px;
}
.mnright {
	float: right;
	margin: 0;
	padding: 0;
	width: 545px;
}
.mnright li {
	border-right: 1px solid #fff;
	color: #fff;
	float: left;
	font-size: 14px;
	line-height: 17px;
	list-style-type: none;
	margin-top: 11px;
	padding: 0 16px;
}
.wrapper {
	margin: 0 auto;
	width: 100%;
}
.mainbanner {
	float: left;
	margin-top: 40px;
	text-align: center;
	width: 100%;
}
.rightcont {
	background: none repeat scroll 0 0 #fff;
	border-bottom: 1px solid #dcdbdb;
	border-left: 1px solid #dcdbdb;
	float: right;
	padding-bottom: 20px;
	width: 25%;
}
.leftcont {
	width: 74%;
}
.cont_632 {
	margin: 15px 0 0;
	width: 98%;
}
.hours {
	display: none;
}
.withbor {
	width: 100%;
}
.container_705 {
	width: 92%;
}
.hoursin {
	/*display: none;*/
}
.smallhousetxt {
	float: left;
	margin: 15px 0 0 10px;
	width: 65%;
}
.commentssection {
	width: 100%;
	margin: 0px;
}
h1 {
	color: #fff;
	float: left;
	font-size: 24px;
	line-height: 40px;
	margin: 0;
	min-width: 100px;
	padding: 0;
	width: auto;
}
}
/*800*/
	
	
	
	
	
	
	
	
#nav {
	float: right;
	margin-bottom: 5px;
	width: 176px;
}
#nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#nav a:link, #nav a:visited {
	color: #bdbbbb;
	text-decoration: none;
}
#nav a {
	display: block;
	padding: 0px;
}
#nav li {
	float: left;
	background-color: #f5f4f4;
	margin: 29px 0px 0px 27px;
	position: relative;
}
#nav li li {
	width: 147px;
	margin-top: 0px;
	background-color: #fff;
	border-top: 1px solid #d3e6f3;
	color: #000;
	border-right: 1px solid #d3e6f3;
	border-left: 1px solid #d3e6f3;
	border-bottom: 1px solid #d3e6f3;
	line-height: 30px;
	padding-left: 10px;
	font-size: 13px;
}
#nav li:hover {
}
#nav li li:hover {
	background-color: #f4f6f8;
}
#nav ul ul {
	position: absolute;
	visibility: hidden;
	margin: 0px 0px 22px -151px;
	z-index:99999;
}
#nav ul ul ul {
	position: absolute;
	left: 100%;
	top: -2px;
	border: solid 1px transparent;
}
#nav li:hover > ul {
	visibility: visible;
}
.right-arrow {
	float: right;
}
.container_705 .hourseye {
	float: right;
	font-size: 14px;
	margin-top: 30px;
	text-align: center;
	width: 142px;
}
.container_705 .hourseye .eyeimg {
	float: left;
	width: 35px;
}
.container_705 .hourseye .eyetxt {
	float: left;
	width: 35px;
}

.follow_drop {
    background: none repeat scroll 0 0 #53a9e9;
   border-radius: 5px;
    box-shadow: 0 0 2px 0 #000 inset;
    color: #fff;
    float: none;
    font-size: 11px;
    line-height: 29px;
    margin: 5px auto;
    min-width: 60px;
    padding: 7px;
    text-align: center;
    text-decoration: none;
    width: auto;
}
.follow_drop:hover {
    background: none repeat scroll 0 0 #0153ad;
    border-radius: 5px;
    box-shadow: 0 0 2px 0 #000 inset;
    color: #fff;
    float: none;
    font-size: 11px;
    line-height: 29px;
    margin: 0 auto;
    min-width: 60px;
    padding: 7px;
    text-align: center;
    text-decoration: none;
    width: auto;
}
/*Live Site Header Css*/


/**/



/**/
.wrapper-dropdown-4cat {
	position: relative;
	width: 160px;
	margin: 0px 7px 7px 0px;
	padding: 5px;
	font-size: 14px;
	z-index: 99999;
	/* Styles */
	background: #fff;
	border-radius: 5px;
	border: 1px solid #cdd7dd;
	box-shadow: 0 0 10px 0 #dddddd inset;
	cursor: pointer;
	outline: none;
	/* Font settings */
	font-weight: bold;
	color: #b6b5b5;
}
.wrapper-dropdown-4cat:after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	right: 15px;
	top: 50%;
	margin-top: -3px;
	border-width: 6px 6px 0 6px;
	border-style: solid;
	border-color: #8aa8bd transparent;
}
.wrapper-dropdown-4cat .dropdown {
	/* Size & position */
	position: absolute;
	padding-left: 0px;
	text-align: center;
	top: 93%;
	left: 0;
	right: 0;
	/* Styles */
	background: white;
	border-radius: inherit;
	border: 1px solid rgba(0,0,0,0.17);
	box-shadow: 0 0 5px rgba(0,0,0,0.1);
	font-weight: normal;
	-webkit-transition: all 0.5s ease-in;
	-moz-transition: all 0.5s ease-in;
	-ms-transition: all 0.5s ease-in;
	-o-transition: all 0.5s ease-in;
	transition: all 0.5s ease-in;
	list-style: none;
	/* Hiding */
	opacity: 0;
	pointer-events: none;
}
.wrapper-dropdown-4cat .dropdown:after {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	right: 15px;
	border-width: 0 6px 6px 6px;
	border-style: solid;
	border-color: #fff transparent;
}
.wrapper-dropdown-4cat .dropdown:before {
	content: "";
	width: 0;
	height: 0;
	position: absolute;
	bottom: 100%;
	right: 13px;
	border-width: 0 8px 8px 8px;
	border-style: solid;
	border-color: rgba(0,0,0,0.1) transparent;
}
.wrapper-dropdown-4cat .dropdown li a {
	display: block;
	padding: 10px;
	text-decoration: none;
	color: #8aa8bd;
	border-bottom: 1px solid #e6e8ea;
	box-shadow: inset 0 1px 0 rgba(255,255,255,1);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.wrapper-dropdown-4cat .dropdown li i {
	float: right;
	color: inherit;
}
.wrapper-dropdown-4cat .dropdown li:first-of-type a {
	border-radius: 7px 7px 0 0;
}
.wrapper-dropdown-4cat .dropdown li:last-of-type a {
	border: none;
	border-radius: 0 0 7px 7px;
}
/* Hover state */
.wrapper-dropdown-4cat .dropdown li:hover a {
	background: #f3f8f8;
}
/* Active state */
.wrapper-dropdown-4cat.active .dropdown {
	opacity: 1;
	pointer-events: auto;
}
/* No CSS3 support */
.no-opacity .wrapper-dropdown-4cat .dropdown, .no-pointerevents .wrapper-dropdown-4cat .dropdown {
	display: none;
	opacity: 1; /* If opacity support but no pointer-events support */
	pointer-events: auto; /* If pointer-events support but no pointer-events support */
}
.no-opacity .wrapper-dropdown-4cat.active .dropdown, .no-pointerevents .wrapper-dropdown-4cat.active .dropdown {
	display: block;
}
/* */
.wwf_the_outer {
    background: url("../images/green.jpg") no-repeat scroll 0 0 / 100% 100px rgba(0, 0, 0, 0);
    border: 1px solid #eee;
    border-radius: 5px;
    display: inline-block;
    margin: auto 5px;
    min-height: 255px;
    overflow: hidden;
    padding: 10px;
    text-align: center;
}
.image_wwf {
    background: none repeat scroll 0 0 #ffffff;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 56px;
    margin: 64px auto 6px;
    overflow: hidden;
    padding: 1px;
    width: 56px;
}

.image_wwf img {
    border-radius: 50%;
    margin: 0 auto;
    max-width: 100%;
    width: 100%;
}

.wwf_the_outer h4 {
    color: #000000;
    font-family: "calibri";
    font-size: 18px;
    margin: 0;
    padding: 0 0 10px;
}

.wwf_the_outer > p {
    color: #8d8d8d;
    font-family: "CalibriRegular";
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    padding: 0 5px;
	height:50%;
}

.wwf_the_outer > a {
    background: none repeat scroll 0 0 #f5b619;
    border-radius: 4px;
    color: #ffffff;
    display: block;
    font-family: "Lato",sans-serif;
    font-size: 14px;
    font-weight: bold;
    height: 29px;
    line-height: 29px;
    margin: 10px 55px;
    text-align: center;
    text-decoration: none;
    width: 90px;
	float:left;
}
.rightpan{float: left;
    margin: 10px 0 0 60px;
    width: 198px;}
.tabingnews{ width:100%; background:#11a7e7; float:left; margin:0px; padding:0px;}	
.tabingnews li{
	border-right: 1px solid #0153ad;
	border-left:1px solid #fff;
    color: #fff;
    float: left;
    font-size: 14px;
    line-height: 30px;
    list-style-type: none;
    text-align: center;
    width: 20%;
	cursor:pointer;
	}
	
	.tabs {
    clear: both;
    margin: 4px 0;
    min-height: 1898px;
	height:auto;
    position: relative;
}
    .tab {
      float: left;background:#11a7e7; float:left; margin:0px; padding:0px; width: 16.66%;
    }
    .tab label {
		
      border-right: 1px solid #fff;
    color: #fff;
    float: left;
    font-size: 14px;
    line-height: 30px;
    list-style-type: none;
    text-align: center;
    width: 99%;
	cursor:pointer; 
    }
    .tab [type=radio] {
      display: none;   
    }
    .content {
      position: absolute;
      top: 28px;
      left: 0;
      background: white;
      right: 0;
      bottom: 0;
    }
    .tab [type=radio]:checked ~ label {
      background: #0153ad;
	  color:#fff;
      z-index: 2;
	   width: 100%;
    }
    .tab [type=radio]:checked ~ label ~ .content {
      z-index: 1;
    }
.invitimg{width:47%; float:left;}
.invittxt{width:10%; float:left; text-align:center; color:#928f8f; line-height:48px;}
.invinot{width:43%; float:left;}
.inptall {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #cdd7dd;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 #dddddd inset;
    color: #7e7c7c;
    float: left;
    font-family: "Lato",Times,serif;
    font-size: 14px;
    font-weight: bold;
    height: 47px;
    line-height: 27px;
    margin: 0 0 8px;
    padding: 0 3px;
    width: 99%;
}	
.container_525{ width:525px; float:none; margin:0 auto; padding:0px; text-align:center;}
.container_525 li {
    float: left;
    margin: 0 auto 10px;
    padding: 0;
    width: 33%;
}
.width_390{ width:250px !important; float:left;}
.marginulin{ margin:0px 0px 22px -191px !important;}
.notsmall{ width:41px; float:left; margin-top:2px;}
.notsmallp {
 color: #000 !important;
    float: left;
    font-size: 11px;
    line-height: 18px;
    margin: 0 0 0 10px;
    width: 76%;
}
.notsmallp a{
color: #000 !important;
text-decoration:none;
}
.notbt {
background: none repeat scroll 0 0 #53a9e9;
border-radius: 5px;
box-shadow: 0 0 2px 0 #000 inset;
color: #000 !important;
float: none;
font-size: 14px;
line-height: 29px;
margin: 8px auto;
width: 33% !important;
padding: 4px 17px;
text-align: center;
text-decoration: none;
/* width: auto; */
}
.notbt:hover {
background: none repeat scroll 0 0 #0955ac;
color:#fff !important;
text-decoration: none;
/* width: auto; */
}
	
.tabsmsg {
    clear: both;
    height: auto;
    margin: -5px 0;
    min-height: 2000px;
    position: relative;
    top: -30px;
    width: 141px;
}
    
.tabmsg {
    background: rgba(0, 0, 0, 0.1);
	
    float: left;
    margin: 0;
    padding: 0;
    width: 141px;
}
    .tabmsg label {
		
      border-bottom: 1px solid #ddd;
    color: #000000;
    float: left;
    font-size: 14px;
    line-height: 30px;
    list-style-type: none;
    text-align: center;
    width: 99%;
	cursor:pointer; 
    }
    .tabmsg [type=radio] {
      display: none;   
    }
    .tabmsgcontent {
    background: none repeat scroll 0 0 white;
    bottom: 0;
    left: 150px;
    position: absolute;
    top: 45px;
    width: 658px;
}
    .tabmsg [type=radio]:checked ~ label {
      background: #0153ad;
	  color:#fff;
      z-index: 2;
	   width: 100%;
    }
    .tabmsg [type=radio]:checked ~ label ~ .tabmsgcontent {
      z-index: 1;
    }
.starheamsg {
    float: none;
    margin: 0 auto;
    width: 76%;
}	
.msginbx{ width:100%; margin-top:23px; padding:0px; float:left;}
.msginbx li{ width:100%; margin:0px; padding:0px; float:left; list-style-type:none; }
.msginbx li .usrimgmsg {
    float: left;
    margin: 0 1% 0 1%;
    width: 8%;
}

.msginbx li .usritxtmsg {
    float: left;
    font-size: 13px;
    margin: 0;
    width: 82%;
}

#my-button {
    cursor: pointer;
    left: 148px;
    margin-top: -26px;
    top: 0;
    z-index: 1;
}

#overlay{
 position: absolute;
 z-index: 1; /* Lower z-index causes controls to sit under file upload */
 left: 0; /* Positioning over file-upload */
}

#original {
    height: 37px;
    opacity: 0;
    position: relative;
    top: 9px;
    width: 80%;
    z-index: 100;
	cursor:pointer;
}


#file-upload-cont {
    float: left;
    margin: 0;
    position: relative;
    width: 100%;
}
.bgblue{background:#11a7e7; width:100%; float:left; margin-bottom:10px; padding:6px 0px;}
.checks{ width:15px; float:right; margin:10px 32px 10px 0px;}
.checkstrash{   color: #fff;
    float: right;
    margin: 5px 5px 10px 0;
    width: 45px;}
.checkstrash a{
	color: #fff;
    float: right;
    margin: 0px;
	text-decoration:none;
	}	

#my_custom_button {
    width: 93px;
    height: 28px;
    background: url('../images/button_normal.png') 0 0 no-repeat;
    border:none;
    padding: 0 4px 8px 0;
    font-weight:bold
}
#my_custom_button:hover {
    background: url('../images/button_hover.png') 0 0 no-repeat;
}
#my_custom_button:active {
    background: url('../images/button_pressed.png') 0 0 no-repeat;
}


#file_browse_wrapper {
    background: none repeat scroll 0 0 #f5b619;
    border: 1px solid #000;
    border-radius: 5px;
    color: #fff;
    float: left;
    font-size: 20px;
    font-weight: bold;
    line-height: 29px;
    margin: 13px 0 0;
    min-width: 60px;
    padding: 0 28px;
    text-align: center;
    text-decoration: none;
    width: auto;
    z-index: 99999;
	cursor:pointer;
}
#file_browse_wrapper:hover {
    background: none repeat scroll 0 0 #0146a2;
    border: 1px solid #000;
    border-radius: 5px;
    text-decoration: none;
}
#file_browse_wrapper:active {
    background: none repeat scroll 0 0 #0146a2;
    border: 1px solid #000;
    border-radius: 5px;
    text-decoration: none;
}

#file_browse{
    cursor: pointer;
    margin-left: -163px;
    opacity: 0;
    position: absolute;
    width: 15%;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
}
.circlepic{     background: none repeat scroll 0 0 #fff;
    border: 1px solid #000;
    border-radius: 50px;
    color: #fff;
    float: left;
    height: 101px;
    margin: -7px 5px 10px 69px;
    width: 101px;}
.monthaja{background: none repeat scroll 0 0 #fff;
    border: 1px solid #cdd7dd;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 #dddddd inset;
    color: #7e7c7c;
    float: left;
    font-family: "Lato",Times,serif;
    font-size: 14px;
    font-weight: bold;
    height: 27px;
    line-height: 27px;
    margin: 0 4.5px 8px;
    padding: 0 3px;
    width: 16%;}	
.membersign{ width:29%; float:left; margin-top:32px;}	
.abtbannurg{float: left;
    margin: 24px 0 0 50px;
    width: 62%;}
.abtbannurg p{ color:#fff !important;}
.headlargeball {
    background: url("../images/points.png") no-repeat scroll center top rgba(0, 0, 0, 0);
    color: #fff;
    float: left;
    font-size: 87px;
    height: 183px;
    line-height: 173px;
    text-align: center;
    width: 100%;
}				

/* -------------------------- CUSA STYLE --------------------------- */


.voice-tags {
    float: left;
    margin-bottom: 8px;
    width: 99%;
}

.ul-voice-tags {
    background: none repeat scroll 0 0 white !important;
    border-radius: 4px;
    box-shadow: 0 0 10px 0 #dddddd inset;
    float: left;
    margin-bottom: 0;
    width: 99%;
}

.sel-voice-cats {
    border: 1px solid #bcbcbc;
    border-radius: 4px;
    float: left;
    margin-bottom: 12px;
    margin-top: 12px;
    padding: 8px;
    width: 101%;
}

#my_voice_data {
    float: left;
    width: 100%;
}

.footer > .container{
    margin: 0 auto;
    float: none;
}