short_open_tag = On

register_globals = Off
magic_quotes_gpc = Off

;memory_limit = 512M
;upload_max_filesize = 5M
;post_max_size = 8M
max_execution_time = 2400
max_input_time = 2400

;display_errors = Off
;display_startup_errors = Off
;error_reporting = 0
expose_php = Off

session.cookie_httponly = 1
session.use_only_cookies = 1

allow_url_include = Off

disable_functions = shell_exec,system,exec,popen,escapeshellarg,escapeshellcmd,passthru,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,blob,escapeshellarg,pfsockopen,stream_get_transports,stream_set_blocking

;zlib.output_compression = On ;using deflate from htaccess instead
;zlib.output_compression_level = 3

;#/APC Settings
apc.shm_size = 512M
apc.shm_strings_buffer = 16M
;apc.file_update_protection = 5 ;turn on on LIVE
;apc.stat = 0 ;turn off on LIVE - it will prevents checking on updated files. You will have to maunally clear cache of that uploaded file from apc.php